# MultiplexServer

./: .gitattributes  .gitignore  CSharpServer.sln  conn.sh  pyserver.py  pyserver1.py
ProxyServer/: Program.cs  ProxyServer.csproj  Reflection.cs  WebSocketServer.cs  WebSocketService.cs  appsettings.json
ProxyServer/Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  WebSocketServer.cs  appsettings.json
Server.Test/: Server.Test.csproj  UnitTest1.cs
Server/logs/: log-20241029.txt
myenv/: pyvenv.cfg
